{
  "redirects": [
    {
      "source": "/feed",
      "destination": "/feed.xml",
      "permanent": true
    },
    {
      "source": "/feed/feed.xml",
      "destination": "/feed.xml",
      "permanent": true
    }
  ]
}